<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#e8e8e7"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_weight="0.72">

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/trace_can"
                android:layout_marginLeft="10dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>


        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1.04">

            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/trace_can"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:background="#f3f3f3"
                android:textColor="@color/colorPrimaryDark"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/uname"
                android:singleLine="true" />

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/pass"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true"
                android:password="true" />


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:id="@+id/login_button" />


            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Forgot password"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#13b586"
                android:id="@+id/forgotpassword_button" />

        </LinearLayout>



    </LinearLayout>



</ScrollView>